{
  "name": "agency-deposit",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/java:1": { "version": "17" }
  },
  "forwardPorts": [3000, 4000, 8080, 9099, 5001],
  "postCreateCommand": "npm install -g firebase-tools && npm --prefix functions install && npm --prefix web install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "toba.vsfire"
      ]
    }
  }
}
