{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Web: npm run dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"web",
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Firebase: start emulators",
			"type": "shell",
			"command": "npm --prefix functions run build && node scripts/start-emulators.mjs",
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"FIREBASE_CLI_EXPERIMENTS": "webframeworks"
				}
			},
			"isBackground": true,
			"problemMatcher": []
		}
	]
}